events {
  worker_connections 1024;
}

http {

  include mime.types;
  default_type application/octet-stream;
  sendfile on;

  include resty-http.conf;

  server {
    listen 80 default_server;

    include resty-server-http.conf;
  }

  server {
    listen 443 ssl;

    include resty-server-https.conf;

    location ~ ^/(\d+)/socketcluster/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://172.17.0.1:$1/socketcluster/;
      proxy_read_timeout 86400;
      proxy_set_header Host $host;
    }

    location / {
      return 200 'redka.games';
    }
  }

  include /etc/nginx/conf.d/*.conf;
}