server {
  listen 443 ssl default_server;

  include resty-server-https.conf;

  location ~ ^/(\d+)/socketcluster/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://127.0.0.1:$1/socketcluster/$is_args$args;
    proxy_read_timeout 86400;
    proxy_set_header Host $host;
  }

  location / {
    return 200 'redka.games';
  }
}